{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: center; /* Align logo and form vertically */
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            margin-right: 20px;
        }

        .logo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            text-align: left;
        }

        .login-container label {
            font-size: 14px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 95%;
        }

        .login-container input[type="submit"] {
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        .register-link{
            color:grey;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="logo">
        <img src="{% static 'photos/logo.jpg' %}" alt="">
        </div>
       <div class="login-container">
        <h2>Login</h2>
        <form action="home.html" method="post">
            <label for="username">Username</label><br>
            <input type="text" id="username" name="username" placeholder="Enter your name" required><br>

            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" placeholder="Enter password" required><br>

            <input type="submit" value="Login"><br>
            <br>
            <a href="{% url "signup" %}" class="register-link">Don't have an account? Register Now</a>
        </form>
    </div>
        
    </div>
</body>
</html>