*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Work Sans', sans-serif;
}

:root{
    --h1-font:5rem;
    --h2-font: 2.9rem;
    --p-font: 1.1rem;

    --bg-color: white;
    --text_color: black;
    --main-color: #1aa090;
    --other_color:black;
}
body{
    background: var(--bg-color);
    color: var(--text_color);
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1aa090;
    padding: 10px ;
    transition: all .50s ease;
}
.logo img{
    height: 75px;
    width: 140ppx;

}
.navbar{
    display: flex;
}
.navbar a{
    padding: 10px 25px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other_color);
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--text_color);
}
.h-btn{
    display: flex;
    align-items: center;
    
}
.h-btn2{
    display: inline-block;
    padding: 10px 18px;
    background: var(--main-color);
    color: var(--text_color);
    font-size: 18px;
    font-weight: 600;
    margin-left: 20px;
    transition: all .40s ease;
}
.h-btn1{
    color: var(--other_color);
    font-weight: 600;
    font-size: 18px;
}
.h-btn1:hover{
    transform: translateX(-7px);
}
.h-btn2:hover{
    transform: translateX(-7px);
}
#menu-icon{
    color: var(--text_color);
    font-size: 40px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 15% 70px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display:inline-flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}
.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.0;
    margin-bottom: 20px;
    margin-top: 10px;
    color: black;
}
.home-text p{
font-size: var(--p-font);
color: var(--other_color);
line-height: 30px;
margin-bottom: 2.5rem;
}
.h-search form{
    position: relative;
    width: 410px;
    max-width: 100%;
}
.h-search form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 17px 130px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: -70rem;
}
.h-search form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background: var(--main-color);
    color: var(--text_color);
    font-size: 14px;
    cursor: pointer;
    border-radius: .70remm;
    box-shadow: 0px 0px 5px #fff, 0px 0px 15px #868686;
    top:6px;
    right: 6px;
}
.home-img{
    width: 800;
    height: 800px;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
header.sticky{
    padding: 8px 15%;
    background: #101821;
}

.property-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4.5rem;
}
.row{
    position:relative;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}
.row h5{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
   
}
.row p{
    font-size: var(--p-font);
    color: var(--other_color);
    margin-bottom:20px ;
    font-weight: bold;
    
}
.list{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.list a{
    color: var(--text_color);
    font-size: var(--p-font);
}
.Residence-list i{
    font-size: 18px;
    color: var(--main-color);
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}
.btn{
    display: inline-block;
    padding: 18px 28px;
    background: var(--main-color);
    color: var(--text_color);
    font-size: 17px;
    font-weight: 500;
    transition: all .50s ease;
}
.btn:hover{
    transform: translateY(-7px) scale(0.9);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}

.about-img img{
    height: auto;
    width: 100%;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 25px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--other_color);
    line-height: 25px;
    margin-bottom: 50px;
    text-align: justify;
}
.Subscribe-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url(photos/ss.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 6rem 2rem;
}
.Subscribe-content h2{
    font-size: var(--h2-font);
    margin-bottom: 12px;
}
.Subscribe-content p{
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 27px;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
}
.contact-content{
    margin-bottom: 1.5rem;
    font-size: 20px;
    
}
.contact-content img{
    width: 100px;
    height: 80px;
    
    
}
.contact-content p{
    color:var(--other-color);
    font-size: var(--p-font);
    font-weight: bold;
    line-height: 30px;
    margin: 10px 0;
   
    font-size: 15px;
}
.contact-content li{
    margin-bottom: 16px;
   
}
.contact-content h4{
    margin-bottom: 10px;
}
.contact-content li a{
    display:flow-root;
    color: var(--other_color);
    font-size: 15px;
    font-weight: 400;
    transition: all.45s ease;

}
.contact-content li a:hover{
    transform: translateY(-3px) translate(-5px);
    color: var(--text_color);

}
.icons a{
    display: inline-flex;
    font-size: 22px;
    color: var(--other_color);
    margin-right: 17px;
    transition: all .45s ease;
}
.icons a{
    display: inline-block;
    font-size: 22px;
    color: var(--other_color);
    align-items: last baseline;
    margin-right: 17px;
    transition: all .45s ease;
}
.icons a:hover{
    transform: translateY(-3px);
    color: var(--text_color);

}






