{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f0e0;
            text-align: center;
            padding: 20px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
        }

        .form-box img {
            width: 100px;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        label {
            font-size: 16px;
            display: block;
            text-align: left;
            margin: 10px 0 5px 0;
        }

        input{
            width: 95%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #1aa090;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color:rgb(20, 129, 117);
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li style="color: green;">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    

<div class="form-container">
    <div class="form-box">
        <img src="{% static 'photos/logo.jpg' %}" alt="Grihalaya Sewa Home Service Logo">

        <h1 class="mb-4">Registration Page</h1>

        <form action="" method="post">
            {% csrf_token %}
            <div class="row mb-3">
                <label for="first_name" class="col-sm-2 col-form-label">First Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="first_name" name="first_name">
                </div>
            </div>
            <div class="row mb-3">
                <label for="last_name" class="col-sm-2 col-form-label">Last Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="last_name" name="last_name">
                </div>
            </div>
            <div class="row mb-3">
                <label for="username" class="col-sm-2 col-form-label">Username:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="username" name="username">
                </div>
            </div>
            <div class="row mb-3">
                <label for="email" class="col-sm-2 col-form-label">Email:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" name="email">
                </div>
            </div>
            <div class="row mb-3">
                <label for="password" class="col-sm-2 col-form-label">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="password" name="password">
                </div>
            </div>
            <div class="row mb-3">
                <label for="repassword" class="col-sm-2 col-form-label">Re-enter Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="repassword" name="repassword">
                </div>  
            </div>
            <div class="row mb-3">
                <label for="address" class="col-sm-2 col-form-label">Address:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="address" name="address">
                </div>
            </div>
            <div class="row mb-3">
                <label for="phoneno" class="col-sm-2 col-form-label">Phone no:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="phoneno" name="phoneno">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-sm-10 offset-sm-2">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </div>
        </form>

    </div>
</div>

</body>
</html>